<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>StudConf</title>
		<meta name="description" content="StudConf homepage">
		<meta name="author" content="Oana Stoia">
		<link href="css/libs/bootstrap.min.css" rel="stylesheet">
		<link href="css/libs/bootstrap-datetimepicker.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/admin.css">
		<script src="js/libs/jquery-2.1.4.min.js"></script>
		<script src="js/libs/moment.js"></script>
		<script src="js/libs/bootstrap.min.js"></script>
		<script src="js/libs/bootstrap3-typeahead.min.js"></script>
		<script src="js/libs/bootstrap-datetimepicker.min.js"></script>
		<script src="js/libs/validator.min.js"></script>
		<script src="js/libs/js.cookie.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="js/studconf.js"></script>
		<script src="js/studconf.dom.js"></script>
		<script src="js/studconf.socket.js"></script>
		<script src="js/studconf.session.js"></script>
	</head>
	<body role="document">
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">StudConf<span class="glyphicon glyphicon-registration-mark"></span></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li role="presentation"><a href="#participants" aria-controls="participants" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-user"></span> Participants</a></li>
						<li role="presentation" class="active"><a href="#calendar" aria-controls="calendar" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-calendar"></span> Calendar</a></li>
						<li role="presentation"><a href="#admins" aria-controls="admins" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-cog"></span> Admins</a></li>
					</ul>
					<button type="button" id="logout-button" class="btn btn-primary"><span class="glyphicon glyphicon-off"></span> Logout</button>
					<div id="users-online-container" class="label label-default">
						<span class="glyphicon glyphicon-user"></span> Users online <span class="badge" id="users-online"></span>
					</div>
				</div>
			</div>
		</nav>
		<div class="modal fade" id="popup-add-admins">
			<form data-toggle="validator" role="form" data-disable="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title"><span class="glyphicon glyphicon-cog"></span> Add new admin ...</h4>
						</div>
						<div class="modal-body">
							<div class="form-group">
								<label class="control-label" for="add-admin-username">Username</label>
								<input type="text" id="add-admin-username" class="form-control" placeholder="Minimum 3 characters" data-minlength="3" required/>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<label class="control-label"for="add-admin-pass">Password</label>
								<input type="password" id="add-admin-pass" class="form-control" data-minlength="3" required/>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<label class="control-label" for="add-admin-pass-confirm">Confirm</label>
								<input type="password" id="add-admin-pass-confirm" class="form-control" data-match="#add-admin-pass" data-match-error="Password doesn't match"/>
								<div class="help-block with-errors"></div>
							</div>
							
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							<button type="submit" id="add-admin-button" class="btn btn-primary"><span class="glyphicon glyphicon-cog"></span> Save admin</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</form>
		</div>
		<div class="modal fade" id="popup-add-user">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title"><span class="glyphicon glyphicon-user"></span> Add new participant ...</h4>
					</div>
					<form data-toggle="validator" role="form" data-disable="true">
						<div class="modal-body">
							<div class="form-group">
								<label for="add-user-jobtitle">Job title</label>
								<input type="text" name="add-user-jobtitle" id="add-user-jobtitle" class="form-control" required/>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<label for="add-user-name">Name</label>
								<input type="text" name="add-user-name" id="add-user-name" class="form-control" required/>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<label for="add-user-surname">Surname</label>
								<input type="text" name="add-user-surname" id="add-user-surname" class="form-control" required/>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<label for="add-user-email">Email</label>
								<input type="email" name="add-user-email" id="add-user-email" class="form-control" required/>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<label for="add-user-company">Company</label>
								<input type="text" name="add-user-company" id="add-user-company" class="form-control" />
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<span class="input-group">
									<span class="input-group-addon">Attendee <input type="radio" value="1" name="add-user-presenter" id="add-user-presenter-no" checked="checked"></span>
									<span class="input-group-addon">Presenter <input type="radio" value="0" name="add-user-presenter" id="add-user-presenter-yes"></span>
								</span>
							</div>
							
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							<button type="submit" id="add-user-button" class="btn btn-primary"><span class="glyphicon glyphicon-user"></span> Save user</button>
						</div>
					</form>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->
		<div class="modal fade" id="popup-add-session">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title"><span class="glyphicon glyphicon-calendar"></span> Add new session ...</h4>
					</div>
					<form data-toggle="validator" role="form" data-disable="true">
						<div class="modal-body">
							<div class="form-group">
								<label for="add-session-name">Session Name</label>
								<input type="text" name="add-session-name" id="add-session-name" class="form-control" required/>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<label for="add-session-start">Session start</label>
								<div class='input-group date' id="add-session-start">
									<input type="text" name="add-session-start" class="form-control" required/>
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-calendar"></span>
									</span>
								</div>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<label for="add-session-end">Session end</label>
								<div class='input-group date' id="add-session-end">
									<input type="text" name="add-session-end" class="form-control" required/>
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-calendar"></span>
									</span>
								</div>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<label for="add-session-description">Session description</label>
								<textarea class="form-control" rows="5" id="add-session-description"></textarea>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<span class="input-group">
									<span class="input-group-addon session-color-01">Workshop <input type="radio" value="1" name="add-session-category" id="add-session-category-1" checked="checked"></span>
									<span class="input-group-addon session-color-02">Presentation <input type="radio" value="2" name="add-session-category" id="add-session-category-2" ></span>
									<span class="input-group-addon session-color-03">Innovation <input type="radio" value="3" name="add-session-category" id="add-session-category-3"></span>
									<span class="input-group-addon session-color-04">Best Practices <input type="radio" value="4" name="add-session-category" id="add-session-category-4"></span>
								</span>
							</div>
							<div class="form-group">
								<label for="add-session-presenter">Presenter</label>
								<input type="text" name="add-session-presenter" id="add-session-presenter" class="form-control" required/>
								<div class="help-block with-errors"></div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							<button type="submit" id="add-session-button" class="btn btn-primary"><span class="glyphicon glyphicon-calendar"></span> Save session</button>
						</div>
					</form>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->
		<div class="modal fade" id="popup-edit-session">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title"><span class="glyphicon glyphicon-calendar"></span> Edit/Delete session ...</h4>
					</div>
					<form data-toggle="validator" role="form" data-disable="true">
						<div class="modal-body">
							<input type="hidden" name="edit-session-sessionid" id="edit-session-sessionid" />
							<div class="form-group">
								<label for="edit-session-name">Session Name</label>
								<input type="text" name="edit-session-name" id="edit-session-name" class="form-control" required/>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<label for="edit-session-start">Session start</label>
								<div class='input-group date' id="edit-session-start">
									<input type="text" name="edit-session-start" class="form-control" required/>
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-calendar"></span>
									</span>
								</div>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<label for="edit-session-end">Session end</label>
								<div class='input-group date' id="edit-session-end">
									<input type="text" name="edit-session-end" class="form-control" required/>
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-calendar"></span>
									</span>
								</div>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<label for="edit-session-description">Session description</label>
								<textarea class="form-control" rows="5" id="edit-session-description"></textarea>
							</div>
							<div class="form-group">
								<span class="input-group">
									<span class="input-group-addon session-color-01">Workshop <input type="radio" value="1" name="edit-session-category" id="edit-session-category-1" checked="checked"></span>
									<span class="input-group-addon session-color-02">Presentation <input type="radio" value="2" name="edit-session-category" id="edit-session-category-2" ></span>
									<span class="input-group-addon session-color-03">Innovation <input type="radio" value="3" name="edit-session-category" id="edit-session-category-3"></span>
									<span class="input-group-addon session-color-04">Best Practices <input type="radio" value="4" name="edit-session-category" id="edit-session-category-4"></span>
								</span>
							</div>
							<div class="form-group">
								<label for="edit-session-presenter">Presenter</label>
								<input type="text" name="edit-session-presenter" id="edit-session-presenter" class="form-control" required/>
								<div class="help-block with-errors"></div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							<button type="button" id="delete-session-button" class="btn btn-danger" data-dismiss="modal"><span class="glyphicon glyphicon-remove-circle"></span> Delete</button>
							<button type="submit" id="edit-session-button" class="btn btn-primary"><span class="glyphicon glyphicon-calendar"></span> Save session</button>
						</div>
					</form>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->
		<div class="modal fade" id="popup-edit-user">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title"><span class="glyphicon glyphicon-user"></span> Edit/Delete ...</h4>
					</div>
					<form data-toggle="validator" role="form" data-disable="true">
						<div class="modal-body">
							<input type="hidden" name="edit-user-userid" id="edit-user-userid" />
							<div class="form-group">
								<label for="edit-user-jobtitle">Job title</label>
								<input type="text" name="edit-user-jobtitle" id="edit-user-jobtitle" class="form-control" required/>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<label for="edit-user-name">Name</label>
								<input type="text" name="edit-user-name" id="edit-user-name" class="form-control" required/>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<label for="edit-user-surname">Surname</label>
								<input type="text" name="edit-user-surname" id="edit-user-surname" class="form-control" required/>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<label for="edit-user-email">Email</label>
								<input type="email" name="edit-user-email" id="edit-user-email" class="form-control" required/>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<label for="edit-user-company">Company</label>
								<input type="text" name="edit-user-company" id="edit-user-company" class="form-control" />
							</div>
							<div class="form-group">
								<span class="input-group">
									<span class="input-group-addon">Attendee <input type="radio" value="1" name="edit-user-presenter" id="edit-user-presenter-no" checked="checked">
								</span>
								<span class="input-group-addon">Presenter <input type="radio" value="0" name="edit-user-presenter" id="edit-user-presenter-yes"></span>
							</span>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" id="delete-user-button" class="btn btn-danger" data-dismiss="modal"><span class="glyphicon glyphicon-remove-circle"></span> Delete</button>
						<button type="submit" id="edit-user-button" class="btn btn-primary"><span class="glyphicon glyphicon-user"></span> Save changes</button>
					</div>
				</form>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	<div class="modal fade" id="popup-edit-admin">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title"><span class="glyphicon glyphicon-cog"></span> Edit/Delete ...</h4>
				</div>
				<form data-toggle="validator" role="form" data-disable="true">
					<div class="modal-body">
						<input type="hidden" id="edit-admin-adminid" />
						<div class="form-group">
							<label for="edit-admin-username">Username</label>
							<input type="text" id="edit-admin-username" class="form-control" placeholder="Minimum 4 characters" data-minlength="4" required/>
							<div class="help-block with-errors"></div>
						</div>
						<div class="form-group">
							<label for="edit-admin-pass">Password</label>
							<input type="password" id="edit-admin-pass" class="form-control" data-minlength="8" required/>
							<div class="help-block with-errors"></div>
						</div>
						<div class="form-group">
							<label for="edit-admin-pass-confirm">Confirm</label>
							<input type="password" id="edit-admin-pass-confirm" class="form-control" data-match="#edit-admin-pass" data-match-error="Password doesn't match" required/>
							<div class="help-block with-errors"></div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" id="delete-admin-button" class="btn btn-danger" data-dismiss="modal"><span class="glyphicon glyphicon-remove-circle"></span> Delete</button>
						<button type="submit" id="edit-admin-button" class="btn btn-primary"><span class="glyphicon glyphicon-cog"></span> Save changes</button>
					</div>
				</form>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<div class="container theme-showcase" role="main">
		<div id="logged-out-content">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Login</h3>
				</div>
				<div class="panel-body">
					<form id="login-form" class="form-signin">
						<div class="form-group login-group">
							<label for="login-user">Username</label>
							<input type="text" id="login-user" class="form-control" placeholder="Username" required="" autofocus="">
							<span class="glyphicon glyphicon-remove form-control-feedback"></span>
						</div>
						<div class="form-group login-group">
							<label for="login-pass">Password</label>
							<input type="password" id="login-pass" class="form-control" placeholder="Password" required="">
							<span class="glyphicon glyphicon-remove form-control-feedback"></span>
						</div>
						<br/>
						<button class="btn btn-lg btn-primary btn-block" type="button" id="login-button">Sign in</button>
					</form>
				</div>
			</div>
		</div>
		<div id="logged-in-content">
			<div role="tabpanel">
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane" id="participants">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Participants</h3>
							</div>
							<div class="panel-body">
								<ul id="button-menu" class="nav nav-pills" role="tablist">
									<li role="presentation">
										<button type="button" id="open-user-add" class="btn btn-default"><span class="glyphicon glyphicon-user"></span> Add participant</button>
									</li>
								</ul>
							</div>
							<table class="table table-list" id="users-list">
							</table>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane active" id="calendar">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Controls</h3>
							</div>
							<div class="panel-body">
								<ul id="button-menu" class="nav nav-pills" role="tablist">
									<li role="presentation">
										<button type="button" id="open-session-add" class="btn btn-default"><span class="glyphicon glyphicon-calendar"></span> Add session</button>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="admins">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Controls</h3>
							</div>
							<div class="panel-body">
								<ul id="button-menu" class="nav nav-pills" role="tablist">
									<li role="presentation">
										<button type="button" id="open-admins-add" class="btn btn-default"><span class="glyphicon glyphicon-cog"></span> Add admin</button>
									</li>
								</ul>
							</div>
							<table class="table table-list" id="admins-list">
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>