<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>StudConf</title>
		<meta name="description" content="StudConf homepage">
		<meta name="author" content="Oana Stoia">
		<link href="css/libs/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/public.css">
		<script src="js/libs/jquery-2.1.4.min.js"></script>
		<script src="js/libs/moment.js"></script>
		<script src="js/libs/bootstrap.min.js"></script>
		<script src="js/libs/bootstrap3-typeahead.min.js"></script>
		<script src="js/libs/js.cookie.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="js/public.js"></script>
		<script src="js/public.dom.js"></script>
		<script src="js/public.socket.js"></script>
	</head>
	<body role="document">
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">StudConf<span class="glyphicon glyphicon-registration-mark"></span></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li role="presentation" class="active"><a href="#calendar" aria-controls="calendar" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-calendar"></span> Conference calendar</a></li>
						<li role="presentation"><a href="#presenters" aria-controls="presenters" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-user"></span> Presenters</a></li>
						<li role="presentation"><a href="#contact" aria-controls="contact" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-earphone"></span> Contact us</a></li>
					</ul>
					<div id="users-online-container" class="label label-default"><span class="glyphicon glyphicon-user"></span> Users online <span class="badge" id="users-online">0</span>
				</div>
			</div>
		</div>
	</nav>
	<div class="modal fade" id="popup-session">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title"><span class="glyphicon glyphicon-calendar"></span> Session details</h4>
				</div>
				<div class="modal-body">
					<h4 class="well" id="session-header"></h4>
					<p class="well" id="session-description"></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<div class="container theme-showcase" role="main">
		<div role="tabpanel">
			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="calendar">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Calendar filters</h3>
						</div>
						<div class="panel-body">
							<form class="form-vertical">
								<div class="form-group">
									<label for="presenter-filter">By presenter</label>
									<input type="text" class="form-control" id="presenter-filter" placeholder="Enter presenter name">
								</div>
								<div class="form-group">
									<label for="keyword-filter">By keyword</label>
									<input type="email" class="form-control" id="keyword-filter" placeholder="Enter keyword">
								</div>
								<div class="form-group">
									<label>By session type</label>
									<div class="form-group" id="filter-session-category">
										<label class="checkbox-inline">
											<input type="checkbox" checked="checked" value="1"> Workshop
										</label>
										<label class="checkbox-inline">
											<input type="checkbox" checked="checked" value="2"> Presentation
										</label>
										<label class="checkbox-inline">
											<input type="checkbox" checked="checked" value="3"> Innovation
										</label>
										<label class="checkbox-inline">
											<input type="checkbox" checked="checked" value="4"> Best practices
										</label>
									</div>
								</div>
								<div class="form-group">
									<label>By date</label>
									<div class="form-group" id="filter-session-day">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="presenters">
					<h2>Conference presenters</h2>
					<div class="well clearfix" id="presenters-list"></div>
				</div>
				<div role="tabpanel" class="tab-pane" id="contact">Contact Panel</div>
			</div>
		</div>
	</div>
</body>
</html>